venice.discover.urls=http://venice-controller:5555
venice.store.name=test-store
input.path=s3a://medium-tmp-dwh-liveintent-com/Moditha/Venice/sample/
controller.request.retry.attempts=5
venice.writer.close.timeout.ms=500
push.job.status.upload.enable=false
poll.job.status.interval.ms=1000
